# local bin
export PATH="$PATH:$HOME/bin:/usr/local/bin"

# gloang
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
go env -w GOPRIVATE=*

# direenv
eval "$(direnv hook bash)"

# python
alias pip="pip3"
alias python=python3

# AWS Tools
export AWS_PROFILE=default
alias ssologin='aws sso login --profile login'

# prompt
PS1="\h:\w> "

export EDITOR=emacs

# Java
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# BrightSign Players
export XC5="XAE287000021"
export XD5="M4C28N000108"
export XD4="TWE24U002181"
#
export XT4A="D7E91R006594"
export XT4B="D7E86L002782"
export XT4C="D7E993001947"
export XT4D="D7E94P002584"
export XC5A="XCG31L004617"
#
export LS4="27C327000074"

# gerrit
alias gerrit='ssh -p 29418 $USER@cam-gerrit.brightsign.info gerrit'
cd

# rust
#source "$HOME/.cargo/env"