SSH_ENV="$HOME/.ssh/environment"

ssh-add -l &>/dev/null
if [ "$?" == 2 ]; then
  test -r ~/.ssh-agent && \
    eval "$(<~/.ssh-agent)" >/dev/null

  ssh-add -l &>/dev/null
  if [ "$?" == 2 ]; then
    (umask 066; ssh-agent > ~/.ssh-agent)
    eval "$(<~/.ssh-agent)" >/dev/null
    ssh-add
  fi
fi

alias ls='ls --color'
LS_COLORS='di=1;34:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0;103:ex=35:*.rpm=90'
export LS_COLORS

# gloang
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go

# ESP32
export PATH="$PATH:$HOME/esp/xtensa-esp32-elf/bin"

# PlatformIO
export PATH="$PATH:$HOME/.local/bin"

